is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MysticPartyTracker
build_property.ProjectDir = D:\TEJ\PAM\MysticPartyTracker\MysticPartyTracker\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[D:/TEJ/PAM/MysticPartyTracker/MysticPartyTracker/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MysticPartyTracker.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/TEJ/PAM/MysticPartyTracker/MysticPartyTracker/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MysticPartyTracker.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/TEJ/PAM/MysticPartyTracker/MysticPartyTracker/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MysticPartyTracker.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[D:/TEJ/PAM/MysticPartyTracker/MysticPartyTracker/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MysticPartyTracker.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/TEJ/PAM/MysticPartyTracker/MysticPartyTracker/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MysticPartyTracker.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[D:/TEJ/PAM/MysticPartyTracker/MysticPartyTracker/Views/CharacterView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MysticPartyTracker.Views.CharacterView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CharacterView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CharacterView.xaml

[D:/TEJ/PAM/MysticPartyTracker/MysticPartyTracker/Views/DiceView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MysticPartyTracker.Views.DiceView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\DiceView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\DiceView.xaml
